apiVersion: v2
name: llm-operator
description: A Helm chart for LLM Operator
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
- name: cluster-manager-server
  version: 0.13.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: dex-server
  version: 0.87.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: file-manager-server
  version: 0.54.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: inference-manager-engine
  version: 0.159.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: inference-manager-server
  version: 0.159.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: job-manager-dispatcher
  version: 0.175.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: job-manager-server
  version: 0.175.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: model-manager-loader
  version: 0.83.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: model-manager-server
  version: 0.83.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: rbac-server
  version: 0.87.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: session-manager-agent
  version: 0.40.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: session-manager-server
  version: 0.40.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: user-manager-server
  version: 0.76.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: vector-store-manager-server
  version: 0.34.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
