apiVersion: v2
name: llm-operator
description: A Helm chart for LLM Operator
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
- name: cluster-manager-server
  version: 0.17.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: dex-server
  version: 0.93.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: file-manager-server
  version: 0.58.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: inference-manager-engine
  version: 0.334.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: inference-manager-server
  version: 0.334.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: job-manager-dispatcher
  version: 0.191.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: job-manager-server
  version: 0.191.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: model-manager-loader
  version: 0.101.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: model-manager-server
  version: 0.101.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: rbac-server
  version: 0.93.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: session-manager-agent
  version: 0.50.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: session-manager-server
  version: 0.50.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: user-manager-server
  version: 0.81.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: vector-store-manager-server
  version: 0.39.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
