apiVersion: v2
name: llm-operator
description: A Helm chart for LLM Operator
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
- name: api-usage-server
  version: 0.7.0
  repository: "oci://public.ecr.aws/cloudnatix/llmariner-charts"
  tags:
  - control-plane
- name: cluster-manager-server
  version: 0.24.0
  repository: "oci://public.ecr.aws/cloudnatix/llmariner-charts"
  tags:
  - control-plane
- name: dex-server
  version: 0.105.0
  repository: "oci://public.ecr.aws/cloudnatix/llmariner-charts"
  tags:
  - control-plane
- name: file-manager-server
  version: 0.65.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: inference-manager-engine
  version: 0.354.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: inference-manager-server
  version: 0.354.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: job-manager-dispatcher
  version: 0.201.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: job-manager-server
  version: 0.201.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: model-manager-loader
  version: 0.109.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - worker
- name: model-manager-server
  version: 0.109.0
  repository: "oci://public.ecr.aws/cloudnatix/llm-operator-charts"
  tags:
  - control-plane
- name: rbac-server
  version: 0.105.0
  repository: "oci://public.ecr.aws/cloudnatix/llmariner-charts"
  tags:
  - control-plane
- name: session-manager-agent
  version: 0.73.0
  repository: "oci://public.ecr.aws/cloudnatix/llmariner-charts"
  tags:
  - worker
- name: session-manager-server
  version: 0.73.0
  repository: "oci://public.ecr.aws/cloudnatix/llmariner-charts"
  tags:
  - control-plane
- name: user-manager-server
  version: 0.89.0
  repository: "oci://public.ecr.aws/cloudnatix/llmariner-charts"
  tags:
  - control-plane
- name: vector-store-manager-server
  version: 0.49.0
  repository: "oci://public.ecr.aws/cloudnatix/llmariner-charts"
  tags:
  - control-plane
